{"flutter":{"platforms":{"android":{"default":{"projectId":"fiftyfood-98b18","appId":"1:307580063185:android:af6725bfd5211482ebe4f0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fiftyfood-98b18","configurations":{"web":"1:307580063185:web:a6013ec1bc0b81e0ebe4f0"}}}}}}